<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#aaa9b8">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="REGISTER YOUR DETAILS "
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"
            android:textSize="30dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            android:textColorHint="#b587b8"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select user type:"
            android:id="@+id/textView2"
            android:layout_gravity="left|center_vertical"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_gravity="right|center_vertical"/>

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:id="@+id/client_rb"
            android:layout_gravity="center"
            android:checked="true"
            android:textSize="22dp"
            android:layout_marginTop="30dp"/>

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surveyor"
            android:id="@+id/sur_rb"
            android:layout_gravity="center"
            android:checked="false"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="17dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:id="@+id/conti_btn"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginRight="26dp"/>

</LinearLayout>